FUNC main()
    VAR arr[100], acnt, x, y
    x := 2
    y := 100
    arr[0] := 1
    acnt := 1
    FOR i := 1 TO y DO
        FOR j := 0 TO acnt - 1 DO
            arr[j] := arr[j] * x
        ENDFOR
        FOR j := 0 TO acnt - 1 DO
            arr[j + 1] := arr[j + 1] + arr[j] / 10
            arr[j] := arr[j] % 10
        ENDFOR
        IF arr[acnt] <> 0 THEN
            acnt := acnt + 1
        ENDIF
    ENDFOR
    FOR i := 1 TO acnt DO
        PUTCHAR(arr[acnt - i] + '0')
    ENDFOR
ENDFUNC
