FUNC main()
    VAR arr[100], acnt, i, j, x, y
    x := 2
    y := 100
    arr[0] := 1
    acnt := 1
    i := 1
    WHILE i <= y LOOP
        j := 0
        WHILE j < acnt LOOP
            arr[j] := arr[j] * x
            j := j + 1
        ENDWHILE
        j := 0
        WHILE j < acnt LOOP
            arr[j + 1] := arr[j + 1] + arr[j] / 10
            arr[j] := arr[j] % 10
            j := j + 1
        ENDWHILE
        IF arr[acnt] <> 0 THEN
            acnt := acnt + 1
        ENDIF
        i := i + 1
    ENDWHILE
    y := acnt - 1
    WHILE y >= 0 LOOP
        PUTCHAR('0' + arr[y])
        y := y - 1
    ENDWHILE
ENDFUNC
